Contract/src/main/proto/ClassServer_NamingServer.proto

syntax = "proto3";
package pt.ulisboa.tecnico.classes.contract.naming;

message ServerAddress {
  string host = 1;
  int32 port = 2;
}

message Qualifier {
  string name = 1;
  string value = 2;
}

message RegisterRequest {
  string serviceName = 1;
  string host = 2;
  uint32 port = 3;
  repeated Qualifier qualifiers = 4;
}

message RegisterResponse {
}

message LookupRequest {
  string serviceName = 1;
  repeated Qualifier qualifiers = 2;
}

message LookupResponse {
  repeated ServerAddress servers = 1;
}

message DeleteRequest {
  string serviceName = 1;
  string host = 2;
  uint32 port = 3;
}

message DeleteResponse {
}

service ClassServerService {
  rpc register(RegisterRequest) returns (RegisterResponse);
  rpc lookup(LookupRequest) returns (LookupResponse);
  rpc delete(DeleteRequest) returns (DeleteResponse);
}
