Contract/src/main/proto/Student_ClassServer.proto

syntax = "proto3";
package pt.ulisboa.tecnico.classes.contract.student;

import "ClassesDefinitions.proto";

// Student -> ClassServer Service

message ListClassRequest {
  map<string, int32> timestamp = 1;
}

message ListClassResponse {
  ResponseCode code = 1;
  ClassState classState = 2;
  map<string, int32> timestamp = 3;
}

message EnrollRequest {
  map<string, int32> readTimestamp = 1;
  map<string, int32> writeTimestamp = 2;
  Student student = 3;
}

message EnrollResponse {
  ResponseCode code = 1;
  map<string, int32> timestamp = 2;
}

service StudentService {
  rpc listClass(ListClassRequest) returns (ListClassResponse);
  rpc enroll(EnrollRequest) returns (EnrollResponse);
}
